<!DOCTYPE html>
<html>
  <head>
    <title>Digitagrize it</title>
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
          box-sizing: border-box;
        }

.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.topheader
{
  background-color:#add681;
  text-align:left;
  background: linear-gradient(to right, rgb(255, 255, 255), #aed581);
  padding: 5px;
  text-align: right;
  color: white;
  font-size: 15px;
}

.header {
  background-color:#add681;
  padding:15px;
  text-align:left;
  background: linear-gradient(to right, rgb(255, 255, 255), #aed581);
  padding: 10px;
  font-size: 30px;
  width: 100%;
  left: 0;
  top: 0;
}

        
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #aed581;
  color: white;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: none;
  position: absolute;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 0px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #04AA6D;
  color: white;
}
       
        .menu {
          float: left;
          width: 20%;
          text-align: center;
        }
        
        .menu a {
          background-color: #e5e5e5;
          padding: 8px;
          margin-top: 7px;
          display: block;
          width: 100%;
          color: black;
        }
        
        .main {
          float: left;
          width: 60%;
          padding: 0 20px;
        }
        
        .right {
          background-color: #e5e5e5;
          float: left;
          width: 20%;
          padding: 15px;
          margin-top: 7px;
          text-align: center;
        }
        
        @media only screen and (max-width: 620px) {
          /* For mobile phones: */
          .menu, .main, .right {
            width: 100%;
          }
        }
        </style>
  </head>

  <div class="topheader">
    <a href="#lang"> EN/GR</a>
    <a href="#login"> Login/Register</a>
  </div>

  <div class="header">
      <img src="compLogo.png" alt="Company Logo" width="200" height="100">
  </div>

  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#faq">FAQ</a>
    <a href="#contact-us">Contact Us</a>
  </div>

  <p>HELLO WORLD</p>
  
  <div class="footer">
    <p>Find Us On:</p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <p>@Digitagrize.it.eu 2022<br>
    </div>

  </body>
</html>

