<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="adminpanel.css" type="text/css">
<link rel= "stylesheet" href="master.css" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap"
    rel="stylesheet"
/>

</head>
<body>

  <div class="tab">
        <div class="tab-head">
            <div class="profilepiccontainer">
                <img class="profilepic" src="farmer.png" alt="profile pic">
                <button class="changepic">
                    <img src="edit-pngrepo-com.png" alt="change profile pic icon" style="width:40px; height: 40px;">
                </button>
            </div>     
            <h2> Welcome, admin</h2>
        </div>

        <button class="tablinks" onclick="openProfileTab(event, 'Info')" id="defaultOpen">
            <span class="prof-text">Personal Details</span>
            <span class="tab-icon"><img src="personal-info.png" alt="profile info icon" style="width: 20px; height: 20px;"/></span>
        </button>
        
        <button class="tablinks" onclick="openProfileTab(event, 'Demographics')">
            <span class="prof-text">Demographics</span>
            <span class="tab-icon"><img src="chart.png" alt="profile info icon" style="width: 20px; height: 20px;"/></span>
        </button>
        
        <button class="tablinks" onclick="openProfileTab(event, 'Users')">
            <span class="prof-text">Users</span>
                <span class="tab-icon"><img src="users.png" alt="profile info icon" style="width: 20px; height: 20px;"/></span>
            </button>
        <button class="tablinks" onclick="openProfileTab(event, 'Listings')">
            <span class="prof-text">Listings</span>
                <span class="tab-icon"><img src="farm-land.png" alt="profile info icon" style="width: 20px; height: 20px;"/></span>
            </button>
        <button class="tablinks" onclick="openProfileTab(event, 'Settings')">
            <span class="prof-text">Account Settings</span>
                <span class="tab-icon"><img src="settings-gear.png" alt="profile info icon" style="width: 20px; height: 20px;"/></span>
            </button>
    </div>

<div id="Info" class="tabcontent">
  <h2>Account Details</h2>

                <h4> Username </h4>
                <input type="text" id="input-username" placeholder="Username" value="supercool_username">
                <h4> Email Address</h4>
                <input type="text" id="input-email" placeholder="email@mail.com" value="supercoolfarmer@gmail.com" disabled>
            
                <h4> First Name</h4>
                <input type="text" id="input-fname" placeholder="First name" value="John" disabled>
            
                <h4> Last Name</h4>
                <input type="text" id="input-lname" placeholder="Last name" value="Farmer" disabled>
            
                <h4> About me</h4>
                <textarea rows="4" id="input-aboutme" style="width: 100%;" placeholder="A few words about you ...">I'm a super cool farmer, wanna see my products?</textarea>
  
  <h2>Contact Information</h2>
                <h4>Address</h4>
                <input type="text" id="input-address" placeholder="Street, Number, Region" value="Dromos 24 Analipsi">
            
                <h4>City</h4>
                <input type="text" id="input-city" placeholder="City" value="Thessaloniki">

                <h4>Country</h4>
                <input type="text" id="input-country" placeholder="Country" value="Greece">

                <h4>Postal Code</h4>
                <input type="text" id="input-postcode" placeholder="Postcode" value="12345">
    
                 <h4>Phone Number</h4>
                <input type="text" id="input-phone" placeholder="Number" value="+306909876543">
  
</div>

<div id="Demographics" class="tabcontent">
  <h3>Demographics</h3>
  <h4>Daily Visitors: 23</h4>
  <h4>Total listings added today: 15</h4>
  <h5>Product Listings: 12</h5>
  <h5>Property Listings: 3</h5> 
</div>

<div id="Users" class="tabcontent">
  <h2>Users</h2>
  
  <div class="databasecontainer">
        <div class="database-toolbar">
            <input type="input" type="text" placeholder="Search.." id="search-bar-database">
            <button class="filter_button">
                <img src="filter-2-fill.png" alt="filter button" style="width: 20px; height: 20px;">
            </button>
        </div>
        
        <div style="overflow-x:auto; overflow-y: auto; width: 100%; padding: 0; margin: 0;">
            <table id="database">
                <tr> 
                    <th>
                        <h4>UserID<button class="header-button">
                            <img src = "sort.png" style="width: 15px; height: 15px;"></img>
                        </button></h4>
                    </th>
                    <th>
                        <h4>Username<button class="header-button">
                            <img src = "sort.png" style="width: 15px; height: 15px;"></img>
                        </button></h4>    
                    </th>
                    <th>
                        <h4>First Name<button class="header-button">
                            <img src = "sort.png" style="width: 15px; height: 15px;"></img>
                        </button></h4>
                    </th>
                    <th>
                        <h4>Last Name<button class="header-button">
                            <img src = "sort.png" style="width: 15px; height: 15px;"></img>
                        </button></h4>
                        
                    </th>
                    <th>Email</th>
                    <th>Recent Activity <button class="header-button">
                        <img src = "sort.png" style="width: 15px; height: 15px;"></img>
                    </button></th>
                    <th>Country <button class="header-button">
                        <img src = "sort.png" style="width: 15px; height: 15px;"></img>
                    </button></th>
                    <th>More columns...</th>
                    <th>Actions</th>
                </tr>
                <tr>
                    <td>0</td>
                    <td> johnfarmer</td>
                    <td>John</td>
                    <td>Farmer</td>
                    <td>johnfarmer@gmail.com</td>
                    <td>12/04/2022</td>
                    <td>France</td>
                    <td>...</td>
                    <td>
                        <div class="action-buttons">
                            <button>
                                <img src="edit-pen.png" alt = "edit button" style="width: 20px; height: 20px;"></img>
                            </button>
                            <button>
                                <img src="delete.png" alt = "delete button" style="width: 20px; height: 20px;"></img>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td> applejack</td>
                    <td>Applejack</td>
                    <td>Smith</td>
                    <td>applejacksmith@yahoo.com</td>
                    <td>24/04/2022</td>
                    <td>Romania</td>
                    <td>...</td>
                    <td>
                        <div class="action-buttons">
                            <button>
                                <img src="edit-pen.png" alt = "edit button" style="width: 20px; height: 20px;"></img>
                            </button>
                            <button>
                                <img src="delete.png" alt = "delete button" style="width: 20px; height: 20px;"></img>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td> manthos</td>
                    <td>Manthos</td>
                    <td>Foustanos</td>
                    <td>manthosfoustanos@business.com</td>
                    <td>30/04/2022</td>
                    <td>Greece</td>
                    <td>...</td>
                    <td>
                        <div class="action-buttons">
                            <button>
                                <img src="edit-pen.png" alt = "edit button" style="width: 20px; height: 20px;"></img>
                            </button>
                            <button>
                                <img src="delete.png" alt = "delete button" style="width: 20px; height: 20px;"></img>
                            </button>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>

<div id="Listings" class="tabcontent">
    <h2>Listings</h2>
    
    <div class="databasecontainer">
        <div class="database-toolbar">
            <input type="input" type="text" placeholder="Search.." id="search-bar-database">
            <button class="filter_button">
                <img src="filter-2-fill.png" alt="filter button" style="width: 20px; height: 20px;">
            </button>
        </div>
        
        <div style="overflow-x:auto; overflow-y: auto; width: 100%; padding: 0; margin: 0;">
            <table id="database">
                <tr> 
                    <th>
                        <h4>ListingID<button class="header-button">
                            <img src = "sort.png" style="width: 15px; height: 15px;"></img>
                        </button></h4>
                    </th>
                    <th>
                        <h4>Creator<button class="header-button">
                            <img src = "sort.png" style="width: 15px; height: 15px;"></img>
                        </button></h4>    
                    </th>
                    <th>
                        <h4>Category<button class="header-button">
                            <img src = "sort.png" style="width: 15px; height: 15px;"></img>
                        </button></h4>
                    </th>
                    <th>
                        <h4>Listing Name<button class="header-button">
                            <img src = "sort.png" style="width: 15px; height: 15px;"></img>
                        </button></h4>
                        
                    </th>
                    <th>Date Listed<button class="header-button">
                        <img src = "sort.png" style="width: 15px; height: 15px;"></img>
                    </button></th>
                    <th>Country<button class="header-button">
                        <img src = "sort.png" style="width: 15px; height: 15px;"></img>
                    </button></th>
                    <th>More columns...</th>
                    <th>Actions</th>
                </tr>
                <tr>
                    <td>0</td>
                    <td>johnfarmer</td>
                    <td>Land/Property</td>
                    <td>Olive Field</td>
                    <td>12/04/2022</td>
                    <td>France</td>
                    <td>...</td>
                    <td>
                        <div class="action-buttons">
                            <button>
                                <img src="edit-pen.png" alt = "edit button" style="width: 20px; height: 20px;"></img>
                            </button>
                            <button>
                                <img src="delete.png" alt = "delete button" style="width: 20px; height: 20px;"></img>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>applejack</td>
                    <td>Products</td>
                    <td>Apples</td>
                    <td>24/04/2022</td>
                    <td>Romania</td>
                    <td>...</td>
                    <td>
                        <div class="action-buttons">
                            <button>
                                <img src="edit-pen.png" alt = "edit button" style="width: 20px; height: 20px;"></img>
                            </button>
                            <button>
                                <img src="delete.png" alt = "delete button" style="width: 20px; height: 20px;"></img>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>manthos</td>
                    <td>Land/Property</td>
                    <td>Tobacco</td>
                    <td>30/04/2022</td>
                    <td>Greece</td>
                    <td>...</td>
                    <td>
                        <div class="action-buttons">
                            <button>
                                <img src="edit-pen.png" alt = "edit button" style="width: 20px; height: 20px;"></img>
                            </button>
                            <button>
                                <img src="delete.png" alt = "delete button" style="width: 20px; height: 20px;"></img>
                            </button>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>

  </div>

<div id="Settings" class="tabcontent">
    <h2>Account Settings</h2>

    <div class="buttonGroup">
      <button type="button" class="settingbutton"> <h4> Change username </h4> </button>
      <button type="button" class="settingbutton"> <h4> Change password </h4> </button>
      <button type="button" class="settingbutton"> <h4> Change email </h4> </button>
      <button type="button" class="settingbutton"> <h4 style="color: red;"> Delete account </h4> </button>
    </div> 
  </div>


<script>
function openProfileTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   

<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal 
    btn.onclick = function() {
      modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>

</body>
</html> 
